REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://light-bsc.snapshot.id/rpc"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://light-bsc.snapshot.id/rpc"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://light-bsc.snapshot.id/rpc"

REACT_APP_NODE_PRODUCTION = "https://light-bsc.snapshot.id/rpc"

